{
  "name": "mygamemode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.18.0",
    "require-all": "^3.0.0"
  },
  "devDependencies": {
    "@types/ragemp-s": "https://github.com/CocaColaBear/types-ragemp-s/tarball/master"
  }
}
